<RCC>
    <qresource prefix="/">
        <file>images/100mesh.html</file>
        <file>images/backlines.png</file>
        <file>images/bbox.png</file>
        <file>images/border.png</file>
        <file>images/dummy.png</file>
        <file>images/EasyIcons.png</file>
        <file>images/EasyIconsTransp.png</file>
        <file>images/eye.ico</file>
        <file>images/eye.svg</file>
        <file>images/eye_128_splash.png</file>
        <file>images/eye_256_splash.png</file>
        <file>images/eye_512_splash.png</file>
        <file>images/eye_cropped.png</file>
        <file>images/eye_splash.svg</file>
        <file>images/eye16.png</file>
        <file>images/eye48.png</file>
        <file>images/eye64.png</file>
        <file>images/eye128.png</file>
        <file>images/eye155.jpg</file>
        <file>images/eye512.jpg</file>
        <file>images/eye512.png</file>
        <file>images/eyedoc_256.png</file>
        <file>images/face_color.png</file>
        <file>images/facebook.gif</file>
        <file>images/flat.png</file>
        <file>images/flatlines.png</file>
        <file>images/import_mesh.png</file>
        <file>images/info.png</file>
        <file>images/layer_edit_locked.png</file>
        <file>images/layer_edit_unlocked.png</file>
        <file>images/layer_eye_close.png</file>
        <file>images/layer_eye_open.png</file>
        <file>images/layer_icons.svg</file>
        <file>images/layers.png</file>
        <file>images/lightoff.png</file>
        <file>images/lighton.png</file>
        <file>images/logo.png</file>
        <file>images/logo_aimatshape.png</file>
        <file>images/logo_epoch.png</file>
        <file>images/logo_epoch_2.png</file>
        <file>images/meshlab.icns</file>
        <file>images/meshlab_icons.svg</file>
        <file>images/meshlab_obj.icns</file>
        <file>images/meshlab_obj.svg</file>
        <file>images/meshlabLogo_256x256.png</file>
        <file>images/new_project.png</file>
        <file>images/no_edit.png</file>
        <file>images/ok.png</file>
        <file>images/old_icons.xar</file>
        <file>images/old_icons_xar.svg</file>
        <file>images/onscreenHelp.txt</file>
        <file>images/open.png</file>
        <file>images/open_project.png</file>
        <file>images/options.png</file>
        <file>images/points.png</file>
        <file>images/reload.png</file>
        <file>images/save.png</file>
        <file>images/search.png</file>
        <file>images/selected.png</file>
        <file>images/selected_face.png</file>
        <file>images/selected_vert.png</file>
        <file>images/smooth.png</file>
        <file>images/snapshot.png</file>
        <file>images/splitH.png</file>
        <file>images/splitV.png</file>
        <file>images/stop.png</file>
        <file>images/text_color.png</file>
        <file>images/textures.png</file>
        <file>images/vert_color.png</file>
        <file>images/view_raster.png</file>
        <file>images/wire.png</file>
    </qresource>
</RCC>
